<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .form-container {
            max-width: 500px;
            margin: 70px auto;
            /* padding: 60px; */
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 40px;
            padding-bottom: 40px;
            border: 5px double #e0a80d;
            border-radius: 10px;
            height: 570px;
        }
        
        * {
            background-color: #333;
        }
        
        .form-container .form-group {
            margin-bottom: 30px;
            color: white;
        }
        
        .form-container .btn-login {
            width: 100px;
            border-radius: 5px;
        }
        
        .form-group input {
            border-radius: 5px;
            border: 1px solid #e0a80d;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label style="margin-bottom: 10px;" for="name">First Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your First name">
                </div>
                <div class="form-group">
                    <label style="margin-bottom: 10px;" for="name">Last Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your Last name">
                </div>
                <div class="form-group">
                    <label style="margin-bottom: 10px;" for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label style="margin-bottom: 10px;" for="contact">Contact Number:</label>
                    <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number">
                </div>
                <div class="buttonn" style="text-align: center;">
                    <button type="submit" class="btn btn-primary btn-login">Login</button>
                </div>
                <div class="signupoption" style="text-align: center;">
                    <h4 style="color: white; padding: 10px;">OR</h4>
                    <h5 style="color: white;">Already an user? <a href="signup.html">Sign Up</a> </h5>
                </div>

            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>